<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.server.server.controllers.ServerController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ToolBar prefHeight="40.0">
            <GridPane prefHeight="50.0" prefWidth="0.0" HBox.hgrow="SOMETIMES">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="143.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="421.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="0.0" prefWidth="118.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
                <Button id="onOffButton" mnemonicParsing="false" onAction="#onOffButtonClick" text="ON/OFF">
                    <graphic>
                        <ImageView fx:id="statusIcon" fitHeight="20" fitWidth="20">
                            <Image url="@icons/off-button.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Label id="connectionLabel" fx:id="connectionLabel" text="Connected to port : ..." GridPane.columnIndex="1" />
                <Button id="clearLogButton" mnemonicParsing="false" onAction="#clearLogButtonClick" prefHeight="24.0" prefWidth="117.0" text="Clear Log" GridPane.columnIndex="2" />
            </GridPane>
        </ToolBar>
        <HBox VBox.vgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS">
                <Label text="Log events" />
                <ListView id="logList" fx:id="logList" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
            </VBox>
            <VBox maxWidth="200" HBox.hgrow="ALWAYS">
                <Label text="Type" />
                <ListView id="typeList" fx:id="typeList" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <Label text="Date" />
                <ListView id="dateList" fx:id="dateList" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
